/*******************************
         Theme Overrides
*******************************/
.ui.loader:not(.text) {
    top                : 47.2%;
    left               : 47.2%;
    background-image   : url("themes/futuremaster/assets/images/futurecom.png");
    background-repeat  : no-repeat;
    background-position: top center;
    background-size    : cover;
    -webkit-animation  : future-rotate 2.0s infinite ease-in-out;
    animation          : future-rotate 2.0s infinite ease-in-out;
}

.ui.inverted.dimmer .ui.loader:not(.text),
.ui.inverted.loader:not(.text) {
    background-image: url("themes/futuremaster/assets/images/futurecom_inverted.png");
}

.ui.text.loader {
    background-image   : url("themes/futuremaster/assets/images/futurecom.png");
    background-repeat  : no-repeat;
    background-position: top center;
    background-size    : 25%;
}

.ui.mini.text.loader {
    background-size: 12%;
}

.ui.small.text.loader {
    background-size: 20%;
}

.ui.medium.text.loader {
    background-size: 20% !important;
}

.ui.large.text.loader {
    background-size: 49%;
}

.ui.inverted.dimmer .ui.text.loader,
.ui.inverted.text.loader {
    background-image: url("themes/futuremaster/assets/images/futurecom_inverted.png");
}

.ui.loader:not(.text):after {
    width            : 100%;
    height           : 100%;
    border-radius    : 50%;
    background-color : @primaryColor;
    color            : #fff;
    position         : absolute;
    top              : 0;
    left             : 50%;
    z-index          : -10;
    -webkit-animation: future-pulsar 2.0s infinite ease-in-out;
    animation        : future-pulsar 2.0s infinite ease-in-out;
}

@-webkit-keyframes future-pulsar {
    0%,
    100% {
        -webkit-transform: scale(0.0);
    }

    50% {
        -webkit-transform: scale(1.25);
    }
}

@keyframes future-pulsar {
    0%,
    100% {
        transform        : scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform        : scale(1.25);
        -webkit-transform: scale(1.25);
    }
}

@-webkit-keyframes future-rotate {
    0%,
    100% {
        -webkit-transform: rotateY(0);
    }

    50% {
        -webkit-transform: rotateY(180deg);
    }
}

@keyframes future-rotate {
    0%,
    100% {
        transform        : rotateY(0);
        -webkit-transform: rotateY(0);
    }

    50% {
        transform        : rotateY(180deg);
        -webkit-transform: rotateY(180deg);
    }
}
