// Body

body.padded {
    margin-top: 70px;
}

// Loader Text Icon

.ui.mini.text.loader i {
    font-size: 1.5em;

    position: absolute;
    top: -3.5%;
    left: -15.5%;

    color: #0041ab;
}

.ui.small.text.loader i {
    font-size: 2em;

    position: absolute;
    top: -4.5%;
    left: -17.5%;

    color: #0041ab;
}

.ui.medium.text.loader i {
    font-size: 3em;

    position: absolute;
    top: -10.5%;
    left: -26.5%;

    color: #0041ab;
}

.ui.large.text.loader i {
    font-size: 6em;

    position: absolute;
    top: -11.5%;
    left: -26.5%;

    color: #0041ab;
}


// Footer

.footer .ui.segment {
    border-radius: 0;
    margin: 0;
}

.footer .ui.inverted.blue.segment {
    background-image: linear-gradient(to bottom, #4b94e6 0px, #1f79df 100%);
}

.footer .ui.inverted.black.segment,
.footer .ui.inverted.segment {
    background-color: #333 !important;
}

footer.sticky {
    position: fixed;
    bottom: 0;
    width: 100%;
}
